NEXT_PUBLIC_API_BASE_URL=http://examples/api

NEXT_PUBLIC_ACCESS_TOKEN_KEY=access_token

NEXT_PUBLIC_AUTH_SECRET=secret
NEXTAUTH_URL=http://examples.com

# SSO
NEXT_PUBLIC_SSO_BASE_URL=http://sso-examples.com
NEXT_PUBLIC_SSO_CLIENT_ID=9ba965f4-6b8a-47d0-938f-acc480e127cd
NEXT_PUBLIC_SSO_CLIENT_SECRET=Yhinn6ttMpflnm68YgraQ5mo0IEn9xKgNJ5GTC07